<!DOCTYPE html>
<html>
<head>
	<title>fusion 4</title>
	<script src="js/jquery-3.3.1.js" charset="utf-8"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">

	  <div class="row">
	    <div class="col-md-1">
	      <button type="button" class="coin1">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin2">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin3">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin4">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin5">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin6">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin7">coinDrop</button>
	    </div>
	    <div class="col-md-1">
	      <button type="button" class="coin8">coinDrop</button>
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1" id="col1">
				8
	    </div>
	    <div class="col-md-1"id="col2">
	      9
	    </div>
	    <div class="col-md-1"id="col3">
	     10
	    </div>
	    <div class="col-md-1"id="col4">
	      11
	    </div>
	    <div class="col-md-1"id="col5">
	      12
	    </div>
	    <div class="col-md-1"id="col6">
	      13
	    </div>
	    <div class="col-md-1"id="col7">
	      14
	    </div>
	    <div class="col-md-1"id="col8">
	      15
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      16
	    </div>
	    <div class="col-md-1"id="col2">
	      17
	    </div>
	    <div class="col-md-1"id="col3">
	      18
	    </div>
	    <div class="col-md-1"id="col4">
	      19
	    </div>
	    <div class="col-md-1"id="col5">
	      20
	    </div>
	    <div class="col-md-1"id="col6">
	      21
	    </div>
	    <div class="col-md-1"id="col7">
	      22
	    </div>
	    <div class="col-md-1"id="col8">
	      23
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      24
	    </div>
	    <div class="col-md-1"id="col2">
	      25
	    </div>
	    <div class="col-md-1"id="col3">
	      26
	    </div>
	    <div class="col-md-1"id="col4">
	      27
	    </div>
	    <div class="col-md-1"id="col5">
	      28
	    </div>
	    <div class="col-md-1"id="col6">
	      29
	    </div>
	    <div class="col-md-1"id="col7">
	      30
	    </div>
	    <div class="col-md-1"id="col8">
	      31
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      32
	    </div>
	    <div class="col-md-1"id="col2">
	      33
	    </div>
	    <div class="col-md-1"id="col3">
	      34
	    </div>
	    <div class="col-md-1"id="col4">
	      35
	    </div>
	    <div class="col-md-1"id="col5">
	      36
	    </div>
	    <div class="col-md-1"id="col6">
	      37
	    </div>
	    <div class="col-md-1"id="col7">
	      38
	    </div>
	    <div class="col-md-1"id="col8">
	      39
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      40
	    </div>
	    <div class="col-md-1"id="col2">
	      41
	    </div>
	    <div class="col-md-1"id="col3">
	      42
	    </div>
	    <div class="col-md-1"id="col4">
	      43
	    </div>
	    <div class="col-md-1"id="col5">
	      44
	    </div>
	    <div class="col-md-1"id="col6">
	      45
	    </div>
	    <div class="col-md-1"id="col7">
	      46
	    </div>
	    <div class="col-md-1"id="col8">
	      47
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      48
	    </div>
	    <div class="col-md-1"id="col2">
	      49
	    </div>
	    <div class="col-md-1"id="col3">
	      50
	    </div>
	    <div class="col-md-1"id="col4">
	      51
	    </div>
	    <div class="col-md-1"id="col5">
	      52
	    </div>
	    <div class="col-md-1"id="col6">
	      53
	    </div>
	    <div class="col-md-1"id="col7">
	      54
	    </div>
	    <div class="col-md-1"id="col8">
	      55
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      56
	    </div>
	    <div class="col-md-1"id="col2">
	      57
	    </div>
	    <div class="col-md-1"id="col3">
	      58
	    </div>
	    <div class="col-md-1"id="col4">
	      59
	    </div>
	    <div class="col-md-1"id="col5">
	      60
	    </div>
	    <div class="col-md-1"id="col6">
	      61
	    </div>
	    <div class="col-md-1"id="col7">
	      62
	    </div>
	    <div class="col-md-1"id="col8">
	      63
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-md-1"id="col1">
	      64
	    </div>
	    <div class="col-md-1"id="col2">
	      65
	    </div>
	    <div class="col-md-1"id="col3">
	      66
	    </div>
	    <div class="col-md-1"id="col4">
	      67
	    </div>
	    <div class="col-md-1"id="col5">
	      68
	    </div>
	    <div class="col-md-1"id="col6">
	      69
	    </div>
	    <div class="col-md-1"id="col7">
	      70
	    </div>
	    <div class="col-md-1"id="col8">
	      71
	    </div>
		</div>

	</div>
	<script src="js/main.js"></script>
</body>
</html>
